Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(445068k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-26T20:46:19.626+0800: 11.105: [GC pause (G1 Evacuation Pause) (young), 0.0137234 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11105.4, Avg: 11105.5, Max: 11105.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.4, Diff: 2.2, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 2.8, Avg: 3.7, Max: 4.7, Diff: 1.9, Sum: 30.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 13.9, Max: 26, Diff: 25, Sum: 111]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.1, Sum: 41.1]
      [GC Worker End (ms): Min: 11110.7, Avg: 11110.7, Max: 11110.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8676.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-04-26T20:46:20.461+0800: 11.940: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0088520 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11940.4, Avg: 11940.5, Max: 11940.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.4]
      [Object Copy (ms): Min: 1.6, Avg: 2.4, Max: 2.9, Diff: 1.4, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.3, Sum: 32.8]
      [GC Worker End (ms): Min: 11944.4, Avg: 11944.6, Max: 11944.7, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 40.0M(1024.0M)->10.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T20:46:20.470+0800: 11.949: [GC concurrent-root-region-scan-start]
2019-04-26T20:46:20.474+0800: 11.953: [GC concurrent-root-region-scan-end, 0.0035723 secs]
2019-04-26T20:46:20.474+0800: 11.953: [GC concurrent-mark-start]
2019-04-26T20:46:20.597+0800: 12.076: [GC concurrent-mark-end, 0.1233159 secs]
2019-04-26T20:46:20.598+0800: 12.077: [GC remark 2019-04-26T20:46:20.598+0800: 12.077: [Finalize Marking, 0.0010322 secs] 2019-04-26T20:46:20.599+0800: 12.078: [GC ref-proc, 0.0001185 secs] 2019-04-26T20:46:20.599+0800: 12.078: [Unloading, 0.0036514 secs], 0.0053970 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T20:46:20.603+0800: 12.082: [GC cleanup 139M->138M(1024M), 0.0011898 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-26T20:46:20.605+0800: 12.084: [GC concurrent-cleanup-start]
2019-04-26T20:46:20.605+0800: 12.084: [GC concurrent-cleanup-end, 0.0000147 secs]
2019-04-26T20:46:26.159+0800: 17.638: [GC pause (G1 Evacuation Pause) (young), 0.0140321 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17638.0, Avg: 17638.0, Max: 17638.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.4, Diff: 1.8, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.3]
      [Object Copy (ms): Min: 4.5, Avg: 5.0, Max: 5.6, Diff: 1.1, Sum: 40.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 67.6, Max: 106, Diff: 105, Sum: 541]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.2, Sum: 59.3]
      [GC Worker End (ms): Min: 17645.3, Avg: 17645.5, Max: 17645.6, Diff: 0.2]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2019-04-26T20:47:01.255+0800: 52.734: [GC pause (G1 Evacuation Pause) (young), 0.0114622 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 52734.3, Avg: 52734.4, Max: 52734.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.2, Diff: 2.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.3]
      [Object Copy (ms): Min: 4.3, Avg: 5.4, Max: 6.0, Diff: 1.7, Sum: 43.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 26.2, Max: 45, Diff: 44, Sum: 210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.7, Max: 7.8, Diff: 0.2, Sum: 61.2]
      [GC Worker End (ms): Min: 52741.9, Avg: 52742.0, Max: 52742.1, Diff: 0.1]
   [Code Root Fixup: 1.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-04-26T20:47:30.551+0800: 82.030: [GC pause (G1 Evacuation Pause) (young), 0.0114766 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 82029.7, Avg: 82030.5, Max: 82032.1, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.1]
      [Object Copy (ms): Min: 4.9, Avg: 5.9, Max: 6.8, Diff: 1.9, Sum: 47.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 9, Diff: 8, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 7.8, Max: 8.7, Diff: 2.4, Sum: 62.5]
      [GC Worker End (ms): Min: 82038.3, Avg: 82038.4, Max: 82038.4, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 192.8M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-04-26T20:48:06.419+0800: 117.898: [GC pause (G1 Evacuation Pause) (young), 0.0053165 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 117898.1, Avg: 117898.1, Max: 117898.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 3.3, Diff: 2.9, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 16, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.8, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 16, Diff: 15, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 29.0]
      [GC Worker End (ms): Min: 117901.7, Avg: 117901.7, Max: 117901.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 198.0M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T20:48:45.791+0800: 156.382: [GC pause (G1 Evacuation Pause) (young), 0.0036335 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156382.2, Avg: 156382.3, Max: 156382.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 9, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 20.3]
      [GC Worker End (ms): Min: 156384.8, Avg: 156384.8, Max: 156384.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(50.0M) Survivors: 5120.0K->5120.0K Heap: 197.4M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T20:49:27.144+0800: 197.735: [GC pause (G1 Evacuation Pause) (young), 0.0069125 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 197735.1, Avg: 197735.3, Max: 197736.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.1, Diff: 3.1, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 5.1, Diff: 1.0, Sum: 35.3]
      [GC Worker End (ms): Min: 197739.2, Avg: 197739.7, Max: 197740.2, Diff: 0.9]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(66.0M) Survivors: 5120.0K->5120.0K Heap: 201.7M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T20:50:21.997+0800: 252.587: [GC pause (G1 Evacuation Pause) (young), 0.0051548 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 252587.2, Avg: 252587.3, Max: 252587.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 18, Diff: 18, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.4]
      [Object Copy (ms): Min: 2.3, Avg: 3.0, Max: 3.2, Diff: 0.9, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 31.5]
      [GC Worker End (ms): Min: 252591.3, Avg: 252591.3, Max: 252591.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 66.0M(66.0M)->0.0B(250.0M) Survivors: 5120.0K->5120.0K Heap: 217.9M(1024.0M)->151.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T20:53:51.825+0800: 462.414: [GC pause (G1 Evacuation Pause) (young), 0.0077441 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 462414.5, Avg: 462415.0, Max: 462417.2, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.2]
      [Object Copy (ms): Min: 2.3, Avg: 3.7, Max: 4.8, Diff: 2.5, Sum: 29.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 5.2, Max: 5.7, Diff: 2.6, Sum: 41.8]
      [GC Worker End (ms): Min: 462420.2, Avg: 462420.2, Max: 462420.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 250.0M(250.0M)->0.0B(438.0M) Survivors: 5120.0K->7168.0K Heap: 401.1M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-04-26T21:00:04.341+0800: 834.929: [GC pause (G1 Evacuation Pause) (young), 0.0077215 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 834929.4, Avg: 834929.5, Max: 834929.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 3.5, Avg: 4.1, Max: 4.8, Diff: 1.3, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.1, Sum: 44.4]
      [GC Worker End (ms): Min: 834935.0, Avg: 834935.1, Max: 834935.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 438.0M(438.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 591.3M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-04-26T21:08:41.400+0800: 1351.986: [GC pause (G1 Evacuation Pause) (young), 0.0113060 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1351985.9, Avg: 1351985.9, Max: 1351985.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 22, Diff: 22, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 7.0, Avg: 7.5, Max: 8.2, Diff: 1.2, Sum: 59.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 9.0, Diff: 0.2, Sum: 71.5]
      [GC Worker End (ms): Min: 1351994.8, Avg: 1351994.8, Max: 1351994.9, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(605.0M) Survivors: 8192.0K->9216.0K Heap: 760.7M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-04-26T21:17:15.886+0800: 1866.468: [GC pause (G1 Evacuation Pause) (young), 0.0173004 secs]
   [Parallel Time: 15.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1866468.6, Avg: 1866468.6, Max: 1866468.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.9, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 14, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 11.6, Avg: 12.4, Max: 12.9, Diff: 1.2, Sum: 99.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.0, Max: 15.2, Diff: 0.2, Sum: 120.1]
      [GC Worker End (ms): Min: 1866483.6, Avg: 1866483.6, Max: 1866483.7, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 760.4M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2019-04-26T21:25:52.231+0800: 2382.811: [GC pause (G1 Evacuation Pause) (young), 0.0092288 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2382811.3, Avg: 2382811.4, Max: 2382811.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.5, Diff: 1.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 18, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.1, Diff: 5.1, Sum: 7.4]
      [Object Copy (ms): Min: 0.7, Avg: 5.0, Max: 6.5, Diff: 5.7, Sum: 40.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.6, Diff: 0.2, Sum: 59.6]
      [GC Worker End (ms): Min: 2382818.8, Avg: 2382818.8, Max: 2382818.9, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 760.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-04-26T21:34:30.087+0800: 2900.672: [GC pause (G1 Evacuation Pause) (young), 0.0091264 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2900672.5, Avg: 2900672.6, Max: 2900672.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Object Copy (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 47.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.1, Diff: 0.1, Sum: 56.2]
      [GC Worker End (ms): Min: 2900679.6, Avg: 2900679.6, Max: 2900679.6, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 605.0M(605.0M)->0.0B(605.0M) Survivors: 9216.0K->9216.0K Heap: 760.5M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
